SECRET_KEY=django-insecure-yb*w36(sm=43&^4t*24gvhb(1txmnonrbl16b=f8bc(p!2o)ci
DB_NAME=inscricoes_dev
DB_USER=inscricoes_dev
DB_PASSWORD=inscricoes_dev_09
DJANGO_SUPERUSER_EMAIL=sistemafic09@gmail.com
DJANGO_SUPERUSER_PASSWORD=Fic14.09
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sistemafic09@gmail.com
EMAIL_HOST_PASSWORD=saydqoujpefojjqp
EMAIL_PASSWORD=Fic09.14
DEFAULT_EMAIL_FROM=sistemafic09@gmail.com
DEFAULT_EMAIL_TO=sistemafic09@gmail.com